<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="849.0" prefWidth="1148.0" style="-fx-background-color: #eec1ad;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jpro.flashCardsUi.viewControllers.MainViewController">
   <children>
      <BorderPane fx:id="mainPane" layoutY="-2.0" prefHeight="845.0" prefWidth="1146.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="sideBar" prefHeight="654.0" prefWidth="284.0" style="-fx-background-color: #c98276;">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <JFXButton fx:id="buttonOne" alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#handleButtonOne" prefHeight="70.0" prefWidth="297.0" text="LEARN" textFill="#9e414a">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Verdana Bold" size="27.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#9e414a" glyphName="GRADUATION_CAP" size="30" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="buttonTwo" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="60.0" onAction="#handleButtonTwo" prefHeight="70.0" prefWidth="297.0" text="MENAGE" textFill="#9e414a">
                     <font>
                        <Font name="Verdana Bold" size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#9e414a" glyphName="MAP" size="30" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="buttonThree" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="130.0" onAction="#handleButtonThree" prefHeight="70.0" prefWidth="297.0" text="OPTIONS" textFill="#9e414a">
                     <font>
                        <Font name="Verdana Bold" size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#9e414a" glyphName="GEARS" size="30" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="buttonFour" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="200.0" onAction="#handleButtonFour" prefHeight="70.0" prefWidth="297.0" text="LOGIN" textFill="#9e414a">
                     <font>
                        <Font name="Verdana Bold" size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#9e414a" glyphName="USER" size="30" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="buttonFive" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="270.0" onAction="#handleButtonFive" prefHeight="70.0" prefWidth="297.0" text="REGISTER" textFill="#9e414a">
                     <font>
                        <Font name="Verdana Bold" size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#9e414a" glyphName="USER_PLUS" size="30" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="buttonSix" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="490.0" onAction="#handleButtonSix" prefHeight="70.0" prefWidth="297.0" text="LOGOUT" textFill="#9e414a">
                     <font>
                        <Font name="Verdana Bold" size="27.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#9e414a" glyphName="SIGN_OUT" size="30" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </left>
         <top>
            <AnchorPane fx:id="upBar" prefHeight="148.0" prefWidth="1025.0" style="-fx-background-color: #dbac98;">
               <children>
                  <Text fill="#9e414a" layoutX="26.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FlashCards" textAlignment="CENTER" wrappingWidth="489.13671875">
                     <font>
                        <Font name="Verdana" size="71.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="adminButton" layoutX="507.0" layoutY="27.0" onAction="#handleAdminButton" prefHeight="96.0" prefWidth="395.0" ripplerFill="#ebeaea" text="ADMIN CONFIG" underline="true">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
