# FlashCardsUi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/statistics/: stat_data.chart
src/main/java/com/jpro/flashCardsUi/: FlashCardsUI.java  FxmlLoader.java  HelloJProFXML.java  UserAppColor.java
src/main/java/com/jpro/flashCardsUi/client/: AmazonCardClient.java  FlashCardClient.java  UserClient.java
src/main/java/com/jpro/flashCardsUi/domain/: FetchedAmazonCard.java  FetchedFlashCard.java  FetchedUser.java  FlashCardProgress.java  Language.java  TableViewFlashCard.java  TableViewUser.java  UserAppColor.java
src/main/java/com/jpro/flashCardsUi/mapper/: FlashCardMapper.java  UserMapper.java
src/main/java/com/jpro/flashCardsUi/validator/: LoginValidator.java  NewUserValidator.java  NextFleshCardValidator.java
src/main/java/com/jpro/flashCardsUi/viewControllers/: AdminViewController.java  HelloJProFXMLController.java  LearnViewController.java  LoginMenuController.java  MainViewController.java  ManageViewController.java  OptionViewController.java  RegisterMenuController.java
src/main/resources/: jpro.conf
src/main/resources/com/jpro/flashCardsUi/css/controls/: jfx-alert.css
src/main/resources/com/jpro/flashCardsUi/fxml/: AdminView.fxml  LearnView.fxml  LoginView.fxml  MainView.fxml  RegisterView.fxml
src/main/resources/jpro/html/: index.html
